/* - - - - - STRUCTURE GLOBALE - - - - - */
* {
	box-sizing: border-box;
}
html, body { font-size: 16px; }
body {
	background: url(../img/fond.png) repeat #8BC8C5;
	color: #424953;
	font-family: sans-serif;
}

h1, h2, h3, h4 {
	font-weight: normal;
	font-family: 'Slabo 27px'
}

p {
    line-height: 1.7rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

a { text-decoration: none;}
/* - - - - - liens globaux - - - - - */
a.readmore {
    float: right;
    vertical-align: bottom;
    font-family: 'Slabo 27px';
    font-size: 1.1rem;
    color: #fff;
    background-color: #25B3B4;
    padding: 0.7rem;
}

/* - - - - - classes globales - - - - - */
.clearfix { clear: both; }
.aqua { color: #25B3B4 }

/* - - - - - HEADER - - - - - */
header {
	background-color: #25B3B4;
    border: solid #1b9ca2;
    border-width: 5px 0;
    margin-top: 6.2rem;
}
header a img { 
	display: block;
	margin: 0 auto;
}
nav{
	text-align: center;
}
/* CACHER LE MENU BURGER */
#volet_clos {
	display: none;
}

nav ul {
	font-size: 0;
}
nav ul li{
	display: inline-block;
    padding: 1.7rem 1rem;
}
nav ul li a {
    color: #fff;
    font-family: 'Slabo 27px';
    font-size: 1.3rem;
}
nav ul li:hover, nav ul li:focus  {
	background-color: #1b9ca2;
}
/* - - - - - MAIN - - - - - */
main {
	max-width: 1100px;
    margin: 0 auto;
}

/* - - - - - MAIN section 1 - - - - - */
#welcome {
	text-align: center;
	padding: 4.5rem 13rem;
}
h1 {
	font-size: 2.2rem;
    margin-bottom: 2rem;
}
/* - - - - - MAIN section 2 - - - - - */
#today {
	width: 69%;
	background-color: #B6DFDD;
	display: inline-block;
	text-align: center;
    padding: 1.5rem;
}
h2 { 
	text-align: center;
	font-size: 3.5rem;
    margin: 1rem 0 2rem;
}
h3 {
	text-align: center;
	font-size: 1.6rem; 
	margin-bottom: 1.5rem; 
}
section article {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    text-align: left;
    padding: 1rem;
}
section article img {
	width: 120px;
	height: auto;
	border-radius: 50%;
	float: left;
	margin: -1.1rem 1rem 0 0;
}

/* - - - - - MAIN aside - - - - - */
aside {
	width: 29%;
	float: right;
	background-color: #25B3B4;
    border: solid #1b9ca2;
    border-width: 5px;
    padding: 2rem;
    color: #fff;
}
aside img {
	float: right;
    margin: -5rem -5rem;
}
aside .aqua {
	color: #B2DEDC;
}
h4 { 
	font-size: 1.5rem;
	display: inline-block;
    width: 65%;
}
aside article {
	padding: 1.5rem 0 0;
}
h5 {
	font-weight: normal;
	font-size: 1rem;
	margin: 0;
}
aside article p {
	padding: 0.5rem 0;
    font-size: smaller;
}

/* - - - - - FOOTER - - - - - */
footer {	
	text-align: center;	
	margin: 1.5rem 0;
}
footer img {
	max-width: 50px;
	height: auto;
	margin: 0;
}
footer p {
	font-size: 0.7rem;
    line-height: 1.4rem;
}

/* ********** MEDIA QUERY ********** */

/* 768px = tablette */
/* 750px selon bootsrtap*/

@media screen and (max-width:768px) {
	header { margin-top: 0;  }
	header a img { width: 50%;	}
	nav ul li {
		padding: 1.7rem 3rem;
	}
	nav a {
		font-size: 2rem;
	}
	main {
		max-width: 100%;
	    height: 100%;
	}
	#welcome {
		padding: 2rem 1rem;
	}
	#today {
		width: 100%;
		display: block;
	    padding: 0.5rem;
	}
	aside {
		width: 100%;
		float: none;
	    padding: 1rem;
	    color: #fff;
	}
	aside img {
		float: left;
		width: 6rem;
		height: auto;
    	margin: -3rem -0.5rem;
	}
	aside h4 { 
		font-size: 2.5rem;
		padding-left: 6.5rem; 
		display: block;
		width: 100%;
	}
	aside article {
		display: inline-block;
		vertical-align: top;
		width: 22.25%;
		padding: 1.5rem 0.5rem 0;
	}

}
/* 550px = mobile */
@media screen and (max-width:550px) {
	nav > ul { /* cache les menu, 
		et décrit l'aspect du menu deroulant */
		display: none;
	}
	header > a > img { 
		width: auto;
		padding: 0 0 3rem 0;
		height: 220px; /* y a-t-il des écran plus petit ?*/
	}
	#volet_clos {
		display: block;
		margin: -225px 0 0;
	}
	#volet {
		/* aspect */
		margin: -225px 0 0;
		width: 100%;
		background-color: transparent; 
		padding: 220px 0 0;
		overflow: hidden;
		/* caché */
		max-height: 220px;
		-webkit-transition: all .5s ease-in;
		-moz-transition: all .5s ease-in;
		transition: all .5s ease-in;
	}
/*
	#volet a.ouvrir { background-color: green; }
	#volet a.fermer { background-color: blue; }
*/
	#volet a.ouvrir,
	#volet a.fermer {
		text-decoration: none;
		background-color: #25B3B4; 		
		color: #fff;
		font-size: 2rem;
		display: block;
		width: 4rem;
		height: 4rem;
		padding: 0.7rem 0.5rem 0.3rem;
		border: 5px solid #1b9ca2;
		border-radius: 15%;

		position: absolute;
		top: 160px;
		right: 1rem;
	}
	#volet a.fermer {
		display: none;
	}
	/* liste */
	#volet ul li {	
		display: block;	
		width: 100%;
		padding: 0;
	}
	#volet ul li a {	
		display: block;	
		height: 4rem;
		width: 100%;
		border: solid #1b9ca2;
		border-width: 1px 0;
		font-size: 2rem;
		line-height: normal;
		padding: 0.7rem 0 0;
	}
	/* ouvert */
	#volet:target {
		max-height: 420px;
	}
	/* code pour la fermeture */
	#volet:target a.fermer {
		display: block;
	}
	#volet:target a.ouvrir {
		display: none;
	}
	#volet_clos:target #volet {
		/* caché */
		max-height: 220px;
	}

	section article {
	    display: block;
	    width: 100%;
	    padding: 1rem;
	}
	section article img {
		width: 120px;
		height: auto;
		border-radius: 50%;
		float: left;
		margin: -1.1rem 1rem 0 0;
	}
	aside article {
		display: block;
		width: 100%;
		padding: 1.5rem 0.5rem 0;
	}
	
}

/* 
spécial :
aqua
aside .aqua

*/