<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"  />
	<title>fish &amp; chips</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Slabo+27px&amp;subset=latin-ext" />
	<link rel="stylesheet" type="text/css" href="css/style_reset.css" />
</head>
<body>

<header>
	<a href="#">
		<img src="img/logo.png" alt="logo de Fish &amp; Chips" />
	</a>
	<nav>
		<div id="volet_clos">
			<div id="volet">
				<a href="#volet" class="ouvrir"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<a href="#volet_clos" class="fermer"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<ul>
					<li><a href="#">Location</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<ul>
			<li><a href="#">Location</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</header>

<main>


	<section id="welcome">
		<h1>Welcome do Fish &amp; Chips !</h1>
		<p>
		Ultima Syriarum est Palaestina per intervalla magna protenta, cultis abundans terris et nitidis et civitates habens quasdam egregias, nullam nulli cedentem sed sibi vicissim velut ad perpendiculum aemulas.
		</p>
		<p>
		Caesaream, quam ad honorem Octaviani principis exaedificavit Herodes, et Eleutheropolim et Neapolim itidemque Ascalonem Gazam aevo superiore exstructas.
		</p>
		<p>
		Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant.
		</p>
		<p>
		Quod cum ita sit, paucae domus studiorum seriis cultibus antea celebratae nunc ludibriis ignaviae torpentis exundant, vocali sonu, perflabili tinnitu fidium resultantes.
		</p>
	</section>

	<section id="today">
		<h2><span class="aqua">Today's</span> Special</h2>
		<article>
			<h3>
				<i class="fa fa-tint aqua" aria-hidden="true"></i>
				Le crusty fish
				<i class="fa fa-tint aqua" aria-hidden="true"></i>
			</h3>
			<img src="img/recipe1.jpg" alt="photo du crusty fish" />
			<p>
			Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis, ubi annua sollemnitate prope.
			</p>
			<p>
			Septembris initium mensis ad nundinas magna promiscuae fortunae convenit multitudo ad commercanda quae Indi mittunt et Seres aliaque plurima vehi terra marique consueta.
			</p>
			<p>
			Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi. De quibus tres video sententias ferri, quarum nullam probo, unam, ut eodem modo erga amicum adfecti simus, quo erga nosmet ipsos, alteram. Quanti quisque se ipse facit, tanti fiat ab amicis.
			</p>
			<a href="#" class="readmore">Read more <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
			<div class="clearfix"></div>
		</article>
		<article>
			<h3>
				<i class="fa fa-tint aqua" aria-hidden="true"></i>
				La multifish
				<i class="fa fa-tint aqua" aria-hidden="true"></i>
			</h3>
			<img src="img/recipe2.jpg" alt="photo de la multifish" />
			<p>
			Ut nostra in amicos benevolentia illorum erga nos benevolentiae pariter aequaliterque respondeat, tertiam, ut, quanti quisque se ipse facit, tanti fiat ab amicis. Quanti quisque se ipse facit, tanti fiat ab amicis.			
			</p>
			<p>
			At nunc si ad aliquem bene nummatum tumentemque ideo honestus advena salutatum introieris, primitus tamquam exoptatus suscipieris et interrogatus multa coactusque mentiri. Quanti quisque se ipse facit, tanti fiat ab amicis.
			</p>
			<p>Miraberis numquam antea visus summatem virum tenuem te sic enixius observantem, quanti quisque se ipse facit, tanti fiat ab amicis, ut paeniteat ob haec bona tamquam praecipua non vidisse ante decennium Romam.
			</p>
			<a href="#" class="readmore">Read more <i class="fa fa-plus-circle" aria-hidden="true"></i></a>		
			<div class="clearfix"></div>
		</article>
	</section>
 
 	<aside>
		<img src="img/vignette.png" alt="label fish food premium quality" />
		<h4><span class="aqua">News</span> &amp; events</h4>
		<div class="clearfix"></div>
		<article>
			<h5 class="aqua">
				<i class="fa fa-comment" aria-hidden="true"></i>
				18.01.15
			</h5>
			<p>Miraberis numquam antea visus summatem virum tenuem te sic enixius observantem, ut paeniteat ob haec bona tamquam ante decennium Romam.</p>
		</article>
		<article>
			<h5 class="aqua">
				<i class="fa fa-comment" aria-hidden="true"></i>
				18.01.15
			</h5>
			<p>Miraberis numquam antea visus summatem virum tenuem te sic enixius observantem, ut paeniteat ob haec bona tamquam praecipua non vidisse ante decennium Romam.</p>
		</article>
		<article>
			<h5 class="aqua">
				<i class="fa fa-comment" aria-hidden="true"></i>
				18.01.15
			</h5>
			<p>Miraberis numquam antea visus summatem virum tenuem te sic enixius observantem, ut paeniteat ob haec bona tamquam praecipua.</p>
		</article>
		<article>
			<h5 class="aqua">
				<i class="fa fa-comment" aria-hidden="true"></i>
				18.01.15
			</h5>
			<p>Miraberis numquam antea visus summatem virum tenuem te sic enixius observantem, ut paeniteat ob haec bona tamquam praecipua non.</p>
		</article>
	</aside>
	<div class="clearfix"></div>
</main>

<footer>
	<img src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" alt="Le logo de 3wAcademy" />
	<p>Cet exercice de <a href="#">3W Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.<br />
	Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="#">contact@3wa.fr</a>. <br />
	Les maquettes ont été réalisées par <a href="#">Justine Muller</a>.
	</p>
</footer>


</body>
</html>