{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs54 \cf0 Module 4 \'96 Formulaire 
\fs32 Largeur du formulaire 
\b0 : 90%
\f1\fs24 \

\f0\fs32 Couleur du site : rgba(236, 181, 62, 0.95) Couleur de la police : rgba(255, 255, 255, 1);
\f1\fs24 \

\f0\b\fs32 Type de police
\f1\b0\fs24 \

\f0\fs32 H1 et legend : Pacifico\uc0\u8232 Toutes les autres polices : Lato
\f1\fs24 \

\f0\b\fs32 Taille des polices
\f1\b0\fs24 \

\f0\fs32 Html : 62,5% Body : 2rem H1 : 5rem Legend : 4rem
\f1\fs24 \

\f0\b\fs32 En savoir plus
\f1\b0\fs24 \
\pard\pardeftab720\sa240

\f0\fs32 \cf2 https://developer.mozilla.org/fr/docs/Web/Guide/HTML/Formulaires/Mon_premier_for mulaire_HTML https://www.alsacreations.com/tuto/lire/1372-formulaires-html5-nouveaux-types- champs-input.html
\f1\fs24 \cf0 \

\f0\fs32 \cf2 http://formation.upyupy.fr/html-xhtml/formulaires-html/
\f1\fs24 \cf0 \
}